{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/features/*": [
        "./features/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/types/*": [
        "./types/*"
      ],
      "@/utils/*": [
        "./utils/*"
      ],
      "@/constants/*": [
        "./constants/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/services/*": [
        "./services/*"
      ],
      "tailwind.config": [
        "./tailwind.config.js"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
